# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Ar   18   3   2   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.6498 0 5 8 7.97831
1 1.77414 0 5 8 7.45116
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.40453 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0.571996
1 2 3.20739
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
