# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
As   33   6   2   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 3
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.92563 0 5 8 4.03745
1 1.99513 0 5 8 6.31532
2 2.92692 0.0846217 5 8 4.23486
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.55134 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0.0991792
1 2 1.24958
2 2 2.0588
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
