# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Au   79   10   4   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
4 3 14
5 0 2
5 1 6
6 0 2
5 2 9
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.44032 0 5 8 6.08494
1 2.4391 0 5 8 6.28249
2 2.16959 0 5 8 6.84203
3 3.12329 0.196457 5 8 4.94734
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.56781 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 0
1 2 1.58592
2 2 1.29537
3 2 1.78775
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
