# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ba   56.00   9   3   4   upf
#
#   n    l    f        energy (Ha)
    1    0    2.00    -1.3678422D+03
    2    0    2.00    -2.1624019D+02
    2    1    6.00    -1.9400605D+02
    3    0    2.00    -4.5627507D+01
    3    1    6.00    -3.8498818D+01
    3    2   10.00    -2.8116933D+01
    4    0    2.00    -8.9394629D+00
    4    1    6.00    -6.6375080D+00
    4    2   10.00    -3.2945688D+00
    5    0    2.00    -1.2421073D+00
    5    1    6.00    -6.9099745D-01
    6    0    2.00    -1.2315594D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0    2.50   -1.24    4    8    5.00
    1    2.50   -0.69    4    8    5.00
    2    2.70    0.05    4    9    6.00
    3    2.40    0.05    4    9    7.50
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5      2.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2    1.1190
    1    2    1.5000
    2    2    1.5000
    3    2    1.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    0    0.00    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -2.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    3
# nvcnf
#   n    l    f
    3
    5    0    2.00
    5    1    6.00
    6    0    1.00
#
    3
    5    0    2.00
    5    1    6.00
    5    2    1.00
#
    4
    5    0    2.00
    5    1    6.00
    5    2    1.00
    6    0    1.00
#