# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Bi   83.00   12   3   4   upf
#
#   n    l    f        energy (Ha)
    1    0    2.00    -3.3327542D+03
    2    0    2.00    -5.9879428D+02
    2    1    6.00    -5.1208139D+02
    3    0    2.00    -1.4454215D+02
    3    1    6.00    -1.1977608D+02
    3    2   10.00    -9.4941820D+01
    4    0    2.00    -3.3177488D+01
    4    1    6.00    -2.5065337D+01
    4    2   10.00    -1.5804415D+01
    4    3   14.00    -5.6076705D+00
    5    0    2.00    -5.7986870D+00
    5    1    6.00    -3.5227286D+00
    5    2   10.00    -9.9525465D-01
    6    0    2.00    -5.3201895D-01
    6    1    3.00    -1.6798112D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0    3.00   -0.53    4    7    4.00
    1    3.00   -0.17    4    7    4.00
    2    2.50   -1.00    4    8    6.00
    3    3.00    0.25    4    8    5.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    3      2.50       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2    1.0000
    1    2    1.0000
    2    2    1.2000
    3    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    1    0.25    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -2.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    7.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    3
# nvcnf
#   n    l    f
    3
    5    2   10.00
    6    0    1.00
    6    1    3.00
#
    3
    5    2   10.00
    6    0    2.00
    6    1    2.00
#
    3
    5    2   10.00
    6    0    1.00
    6    1    2.00
#
