# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
F   9   1   2   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 5
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 1.56741 0 5 8 8.73495
1 1.64712 0 5 8 8.69707
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 0.962225 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.51125
1 2 1.53167
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
