# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Fe   26   3   4   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
4 0 2
3 2 6
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.08576 0 5 8 6.68986
1 2.09462 0 5 8 7.45338
2 2.0473 0 5 8 8.55864
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.86744 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.5
1 2 2.97009
2 2 1.24375
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
