# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
H   1.00   0   1   4   upf
#
#   n    l    f        energy (Ha)
    1    0    1.00    -2.3860171D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    0
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0    1.13   -0.24    5    8    9.72
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5      0.49       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2    1.2746
#
# MODEL CORE CHARGE
# icmod, fcfact
    0    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f