# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
He   2   0   1   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
0
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 1.9853 0 5 8 7.17231
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 0.894308 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.34022
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
