# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
In   49   8   3   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
5 0 2
5 1 1
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 3.33737 0 5 8 3.91777
1 3.43067 0 5 8 4.23392
2 2.66664 0 5 8 5.4994
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.73942 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.1397
1 2 0.931593
2 2 1.43255
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
