# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
K   19   3   3   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
4 0 1
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.15762 0 5 8 5.88121
1 2.30378 0 5 8 5.98033
2 2.35439 0.210707 5 8 6.69467
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 2.04695 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.5
1 2 1.7424
2 2 1.72705
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
