# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Ni   28   3   4   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
4 0 2
3 2 8
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.17241 0 5 8 6.78087
1 2.18069 0 5 8 7.57642
2 2.23861 0 5 8 8.25154
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.86401 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.5
1 2 3.05568
2 2 1.27575
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
