# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Pb   82   12   3   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
4 2 10
4 3 14
5 0 2
5 1 6
5 2 10
6 0 2
6 1 2
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 3.53404 0 5 8 3.96156
1 3.59528 0 5 8 3.58114
2 3.28108 0 5 8 6.04705
3 3.57558 0.267973 5 8 5.62297
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 2.89331 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.14841
1 2 1.10423
2 2 1.17152
3 2 1.22641
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
