# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Po   84.00   12   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.4283652D+03
2    0    2.00    -6.1874724D+02
2    1    6.00    -5.2761649D+02
3    0    2.00    -1.5017038D+02
3    1    6.00    -1.2423573D+02
3    2   10.00    -9.8640119D+01
4    0    2.00    -3.4926095D+01
4    1    6.00    -2.6433519D+01
4    2   10.00    -1.6865319D+01
5    0    2.00    -6.3175281D+00
5    1    6.00    -3.9023365D+00
4    3   14.00    -6.3624009D+00
5    2   10.00    -1.2211466D+00
6    0    2.00    -6.2152219D-01
6    1    4.00    -2.0660706D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.20   -0.62    4    7    3.60
1    2.20   -0.21    4    8    4.60
2    1.90   -1.22    4    8    8.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.90       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.6000
1    2    2.5000
2    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    6.00    1.34
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f
