# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
V   23   3   4   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
4 0 2
3 2 3
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 1.72821 0 5 8 6.72517
1 1.94904 0 5 8 8.52961
2 2.00639 0 5 8 7.57582
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.70852 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.5
1 2 2.30431
2 2 1.10604
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
