# ATOM AND REFERENCE CONFIGURATION
# atsym, z, nc, nv, iexc   psfile
Zr   40   6   4   4   upf
#
# n, l, f  (nc+nv lines)
1 0 2
2 0 2
2 1 6
3 0 2
3 1 6
3 2 10
4 0 2
4 1 6
5 0 2
4 2 2
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
# l, rc, ep, ncon, nbas, qcut  (lmax+1 lines, l's must be in order)
0 2.48555 0 5 8 5.48929
1 1.87924 0 5 8 7.1622
2 2.166 0 5 8 6.42328
#
# LOCAL POTENTIAL
# lloc, lpopt, rc(5), dvloc0
4 5 1.50152 0
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl  (lmax+1 lines, l's in order)
0 2 1.125
1 2 1.98432
2 2 1.46036
#
# MODEL CORE CHARGE
# icmod, fcfact
0 0
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-5.0  3.0  0.02
#
# OUTPUT GRID
# rlmax, drl
6.0  0.01
#
# TEST CONFIGURATIONS
# ncnf
0
