# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ag   47.00   6   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -9.3087679D+02
2    0    2.00    -1.3705765D+02
2    1    6.00    -1.2293436D+02
3    0    2.00    -2.5126151D+01
3    1    6.00    -2.0487494D+01
3    2   10.00    -1.3173800D+01
4    0    2.00    -3.4930892D+00
4    1    6.00    -2.1523080D+00
4    2   10.00    -2.7354488D-01
5    0    1.00    -1.6188007D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.40   -3.49    4    8    9.20
1    1.45   -2.15    4    8    9.20
2    1.60   -0.27    4    8    9.20
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.40       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.3312
1    2    1.0000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    7.00    1.24
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

