# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ar   18.00   3   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.1467099D+02
2    0    2.00    -1.0914200D+01
2    1    6.00    -8.4481530D+00
3    0    2.00    -8.9252843D-01
3    1    6.00    -3.7741368D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.55   -0.89    4    8    8.20
1    1.55   -0.38    4    8    8.20
2    1.55    0.10    4    8    8.20
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.50       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.5000
1    2    1.5000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    7.00    1.25
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

