# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Br   35.00   6   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -4.8943222D+02
2    0    2.00    -6.3690277D+01
2    1    6.00    -5.6173473D+01
3    0    2.00    -8.7490986D+00
3    1    6.00    -6.3757135D+00
3    2   10.00    -2.4518415D+00
4    0    2.00    -7.3992804D-01
4    1    5.00    -2.8883915D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.80   -0.74    4    9    5.90
1    1.50   -0.29    4    8    7.40
2    1.90    0.10    4    9    7.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.50       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.2000
1    2    4.0000
2    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    8.00    1.21
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

