# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ca   20.00   3   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.4513812D+02
2    0    2.00    -1.5227844D+01
2    1    6.00    -1.2301412D+01
3    0    2.00    -1.7305906D+00
3    1    6.00    -1.0292782D+00
4    0    2.00    -1.3841232D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.45   -1.73    4    8    8.20
1    1.45   -1.03    4    8    8.40
2    1.85    0.00    4    8    8.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.30       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.5922
1    2    2.0000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    6.00    1.28
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

