# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ga   31.00   5   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.7594425D+02
2    0    2.00    -4.6389588D+01
2    1    6.00    -4.0381495D+01
3    0    2.00    -5.4435286D+00
3    1    6.00    -3.6330118D+00
3    2   10.00    -7.0391497D-01
4    0    2.00    -3.2885947D-01
4    1    1.00    -9.4783794D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.65   -0.33    4    8    4.40
1    1.75   -0.09    4    8    4.80
2    1.90   -0.70    4    9    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.60       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.0000
1    2    3.0000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.40
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

