# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Hf   72.00   10   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -2.3993057D+03
2    0    2.00    -4.1032281D+02
2    1    6.00    -3.6025786D+02
3    0    2.00    -9.3493477D+01
3    1    6.00    -7.8539286D+01
3    2   10.00    -6.0851548D+01
4    0    2.00    -1.8835844D+01
4    1    6.00    -1.3930870D+01
4    2   10.00    -7.5950016D+00
4    3   14.00    -6.1865965D-01
5    0    2.00    -2.4627990D+00
5    1    6.00    -1.3073204D+00
5    2    2.00    -9.8817049D-02
6    0    2.00    -1.8773184D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.70   -2.46    4    8    7.00
1    1.70   -1.31    4    8    7.40
2    1.70   -0.10    4    9    6.60
3    2.40    0.50    4    8    6.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.70       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.2751
1    2    1.5000
2    2    1.8000
3    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.40    1.36
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

