# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
N   7.00   1   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.4138218D+01
2    0    2.00    -6.8290656D-01
2    1    3.00    -2.6054787D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.20   -0.68    4    8    8.80
1    1.35   -0.26    4    8    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.0000
1    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    4.00    1.50
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

