# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Na   11.00   1   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.7988185D+01
2    0    2.00    -2.0856399D+00
2    1    6.00    -1.0537085D+00
3    0    1.00    -1.0083837D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.20   -2.09    4    7    9.00
1    1.55   -1.05    4    7    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.9848
1    2    3.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
0    0.00    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

