# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Rb   37.00   6   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -5.5248264D+02
2    0    2.00    -7.3801352D+01
2    1    6.00    -6.5422763D+01
3    0    2.00    -1.0951337D+01
3    1    6.00    -8.2640282D+00
3    2   10.00    -3.8205858D+00
4    0    2.00    -1.1720690D+00
4    1    6.00    -5.8667428D-01
5    0    1.00    -8.2006466D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.70   -1.17    4    9    6.40
1    1.75   -0.59    4    9    6.60
2    1.90    0.10    4    9    7.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.70       2.50
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.0901
1    2    3.5000
2    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    7.00    1.25
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

