# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Re   75.00   10   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -2.6337387D+03
2    0    2.00    -4.5663411D+02
2    1    6.00    -3.9844913D+02
3    0    2.00    -1.0571942D+02
3    1    6.00    -8.8565660D+01
3    2   10.00    -6.9135586D+01
4    0    2.00    -2.2062540D+01
4    1    6.00    -1.6437218D+01
4    2   10.00    -9.3832746D+00
4    3   14.00    -1.5548050D+00
5    0    2.00    -3.1329412D+00
5    1    6.00    -1.7276133D+00
5    2    5.00    -1.9723100D-01
6    0    2.00    -2.1841906D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.60   -3.13    4    8    7.40
1    1.60   -1.73    4    8    8.00
2    1.60   -0.20    4    9    7.40
3    2.00    0.15    4    8    5.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.60       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.9145
1    2    2.0000
2    2    1.8000
3    2    3.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    4.00    1.44
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

