# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Sc   21.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.6159673D+02
2    0    2.00    -1.7431266D+01
2    1    6.00    -1.4268282D+01
3    0    2.00    -2.0226483D+00
3    1    6.00    -1.2356802D+00
3    2    1.00    -1.1882430D-01
4    0    2.00    -1.5372739D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.35   -2.02    4    9    8.60
1    1.35   -1.24    4    8    9.00
2    1.65   -0.12    4    8    8.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.30       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.8689
1    2    2.0000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    5.00    1.25
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

