# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
V   23.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.9714807D+02
2    0    2.00    -2.2146620D+01
2    1    6.00    -1.8490727D+01
3    0    2.00    -2.5811053D+00
3    1    6.00    -1.6184865D+00
3    2    3.00    -1.8979531D-01
4    0    2.00    -1.7280408D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.30   -2.58    4    8    9.00
1    1.30   -1.62    4    7    9.00
2    1.65   -0.19    4    8    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.4083
1    2    1.5000
2    2    1.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.30
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

