# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Y   39.00   6   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -6.1986731D+02
2    0    2.00    -8.4945988D+01
2    1    6.00    -7.5624401D+01
3    0    2.00    -1.3559614D+01
3    1    6.00    -1.0535617D+01
3    2   10.00    -5.5565949D+00
4    0    2.00    -1.7637691D+00
4    1    6.00    -1.0259199D+00
4    2    1.00    -9.2453361D-02
5    0    2.00    -1.5076712D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.60   -1.76    4    7    7.00
1    1.50   -1.03    4    9    8.60
2    1.55   -0.09    4    9    8.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.50       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.6130
1    2    2.0000
2    2    3.2000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    4.00    1.35
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

