# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Zn   30.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.5006446D+02
2    0    2.00    -4.2567924D+01
2    1    6.00    -3.6897366D+01
3    0    2.00    -4.7492013D+00
3    1    6.00    -3.0649849D+00
3    2   10.00    -3.7265383D-01
4    0    2.00    -2.1971926D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.35   -4.75    4    9    8.80
1    1.65   -3.06    4    9    9.00
2    1.85   -0.37    4    9    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.30       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    4.5295
1    2    1.0000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    2.50    1.65
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

