# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Zr   40.00   6   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -6.5506183D+02
2    0    2.00    -9.0765109D+01
2    1    6.00    -8.0938732D+01
3    0    2.00    -1.4875042D+01
3    1    6.00    -1.1673704D+01
3    2   10.00    -6.4203812D+00
4    0    2.00    -2.0030207D+00
4    1    6.00    -1.1929449D+00
4    2    2.00    -1.3226200D-01
5    0    2.00    -1.6314902D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.55   -2.00    4    8    7.40
1    1.55   -1.19    4    8    8.00
2    1.50   -0.13    4    8    7.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.45       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.8399
1    2    2.0000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    5.00    1.35
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

