# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
As   33.00   5   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -4.3068475D+02
2    0    2.00    -5.4637418D+01
2    1    6.00    -4.7908348D+01
3    0    2.00    -6.9936032D+00
3    1    6.00    -4.9125577D+00
3    2   10.00    -1.4936965D+00
4    0    2.00    -5.3265327D-01
4    1    3.00    -1.9091331D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.75   -0.53    4    7    4.80
1    1.60   -0.19    4    8    5.80
2    1.80   -1.49    4    7    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.60       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    4.0000
1    2    4.8000
2    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.40
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

