# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Cs   55.00   9   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.3156316D+03
2    0    2.00    -2.0636953D+02
2    1    6.00    -1.8511681D+02
3    0    2.00    -4.2903087D+01
3    1    6.00    -3.6064756D+01
3    2   10.00    -2.6030661D+01
4    0    2.00    -8.0956202D+00
4    1    6.00    -5.9097142D+00
4    2   10.00    -2.7285954D+00
5    0    2.00    -9.8238844D-01
5    1    6.00    -4.9678608D-01
6    0    1.00    -7.6670104D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.25   -0.98    4    7    4.80
1    1.85   -0.50    4    7    6.00
2    2.00    0.00    4    8    6.20
3    2.25    0.05    4    7    2.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.85       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    0.9057
1    2    5.0000
2    2    5.0000
3    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.40
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

