# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Cu   29.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.2527454D+02
2    0    2.00    -3.9045228D+01
2    1    6.00    -3.3698286D+01
3    0    2.00    -4.2152936D+00
3    1    6.00    -2.6512397D+00
3    2   10.00    -1.8516529D-01
4    0    1.00    -1.6941135D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.25   -4.22    4    8    9.00
1    1.45   -2.65    4    8    9.50
2    1.75   -0.19    4    7    9.50
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    4.0459
1    2    1.5000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    3.50    1.65
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

