# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
F   9.00   1   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -2.4378530D+01
2    0    2.00    -1.0987894D+00
2    1    5.00    -4.0834360D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.30   -1.10    4    8    8.60
1    1.45   -0.41    4    8    9.00
2    1.60    0.15    4    8    5.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      0.95       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.5000
1    2    1.5000
2    1    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    2.50    1.85
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

