# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Fe   26.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -2.5720573D+02
2    0    2.00    -3.0124388D+01
2    1    6.00    -2.5667700D+01
3    0    2.00    -3.4550911D+00
3    1    6.00    -2.2065345D+00
3    2    6.00    -2.7580112D-01
4    0    2.00    -1.9448241D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.25   -3.46    3    7    9.40
1    1.20   -2.21    3    7    9.40
2    1.55   -0.28    3    7    9.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.10       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.2606
1    2    0.8000
2    2    0.8000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    3.00    1.70
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-24.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

