# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ge   32.00   5   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -4.0281571D+02
2    0    2.00    -5.0412488D+01
2    1    6.00    -4.4051811D+01
3    0    2.00    -6.1919269D+00
3    1    6.00    -4.2489734D+00
3    2   10.00    -1.0771536D+00
4    0    2.00    -4.3112377D-01
4    1    2.00    -1.4315416D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.90   -0.43    4    7    4.70
1    1.80   -0.14    4    7    5.00
2    1.90   -1.08    4    7    8.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.75       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.0000
1    2    2.5000
2    2    1.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    5.00    1.40
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

