# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
I   53.00   9   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.2121791D+03
2    0    2.00    -1.8728461D+02
2    1    6.00    -1.6808982D+02
3    0    2.00    -3.7799890D+01
3    1    6.00    -3.1580509D+01
3    2   10.00    -2.2268858D+01
4    0    2.00    -6.6367366D+00
4    1    6.00    -4.6880852D+00
4    2   10.00    -1.8477095D+00
5    0    2.00    -6.3971318D-01
5    1    5.00    -2.6040394D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.00   -0.64    4    7    3.70
1    2.15   -0.26    4    7    4.00
2    2.25    0.10    4    8    4.60
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      2.00       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.2000
1    2    2.5000
2    2    3.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    4.00    1.34
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

