# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Mg   12.00   1   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -4.6291303D+01
2    0    2.00    -2.9342667D+00
2    1    6.00    -1.7130252D+00
3    0    2.00    -1.7292379D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.15   -2.93    4    8    9.10
1    1.55   -1.71    4    8    9.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.10       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.7613
1    2    3.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
0    0.00    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

