# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Mo   42.00   6   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -7.2847040D+02
2    0    2.00    -1.0288456D+02
2    1    6.00    -9.1975059D+01
3    0    2.00    -1.7512272D+01
3    1    6.00    -1.3936975D+01
3    2   10.00    -8.1208293D+00
4    0    2.00    -2.3647143D+00
4    1    6.00    -1.4143202D+00
4    2    5.00    -1.3792067D-01
5    0    1.00    -1.5018186D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.45   -2.36    4    7    8.20
1    1.45   -1.41    4    7    8.80
2    1.35   -0.14    4    7    8.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.25       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.2145
1    2    2.0000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    3.00    1.30
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

