# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ne   10.00   1   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.0531503D+01
2    0    2.00    -1.3378627D+00
2    1    6.00    -4.9001746D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
1
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.30   -1.34    4    7    8.00
1    1.70   -0.49    4    7    8.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.30       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.5000
1    2    1.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
0    0.00    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
4.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

