# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ni   28.00   3   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.0179303D+02
2    0    2.00    -3.6081658D+01
2    1    6.00    -3.1041524D+01
3    0    2.00    -4.0813552D+00
3    1    6.00    -2.6234603D+00
3    2    8.00    -3.2611804D-01
4    0    2.00    -2.0737761D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.25   -4.08    4    8    9.70
1    1.35   -2.62    4    8    9.70
2    1.65   -0.33    4    8    9.70
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.8740
1    2    2.8000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    3.00    1.70
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

