# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
O   8.00   1   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.8914766D+01
2    0    2.00    -8.8057174D-01
2    1    4.00    -3.3186939D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.35   -0.88    4    8    8.40
1    1.45   -0.33    4    8    9.30
2    1.25    0.10    4    8    6.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.20       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.0000
1    2    1.0000
2    1    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    4.00    1.50
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

