# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
P   15.00   3   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -7.6591890D+01
2    0    2.00    -6.3940627D+00
2    1    6.00    -4.5750485D+00
3    0    2.00    -5.1336414D-01
3    1    3.00    -2.0237180D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.45   -0.51    4    9    6.20
1    1.55   -0.20    4    9    6.60
2    1.70    0.05    4    9    6.60
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.45       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    3.0000
1    2    2.5000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.10
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

