# ATOM AND REFERENCE CONFIGURATION
# atsym  z    nc    nv    iexc   psfile
  Pt 78.00    10     4     3      upf
#
#   n    l    f        energy (Ha)
    1    0    2.00
    2    0    2.00
    2    1    6.00
    3    0    2.00
    3    1    6.00
    3    2   10.00
    4    0    2.00
    4    1    6.00
    4    2   10.00
    4    3   14.00
    5    0    2.00
    5    1    6.00
    6    0    2.00
    5    2    8.00
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,     ep,   ncon, nbas, qcut
    0    2.32   -3.83    5    8    7.09
    1    2.32   -2.00    5    8    6.90
    2    2.21   -0.28    5    8    6.73
    3    3.02    0.20    5    8    5.51
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    5      1.42       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2    3.5940
    1    2    1.9653
    2    2    1.7369
    3    2    1.5263
#
# MODEL CORE CHARGE
# icmod, fcfact
    0    0.00
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
   -5.00    3.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f