# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Rh   45.00   6   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -8.4666443D+02
2    0    2.00    -1.2274522D+02
2    1    6.00    -1.1000223D+02
3    0    2.00    -2.1933922D+01
3    1    6.00    -1.7744593D+01
3    2   10.00    -1.1047029D+01
4    0    2.00    -3.0316345D+00
4    1    6.00    -1.8529360D+00
4    2    8.00    -2.1830307D-01
5    0    1.00    -1.5803563D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.40   -3.03    4    7    9.40
1    1.40   -1.85    4    7    9.40
2    1.35   -0.22    4    7    9.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.30       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.8736
1    2    1.0000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    7.00    1.23
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

