# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Rn   86.00   12   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.6254244D+03
2    0    2.00    -6.6016427D+02
2    1    6.00    -5.5952089D+02
3    0    2.00    -1.6190495D+02
3    1    6.00    -1.3346023D+02
3    2   10.00    -1.0627873D+02
4    0    2.00    -3.8598919D+01
4    1    6.00    -2.9290215D+01
4    2   10.00    -1.9084821D+01
5    0    2.00    -7.4103525D+00
5    1    6.00    -4.6958607D+00
4    3   14.00    -7.9622292D+00
5    2   10.00    -1.7002438D+00
6    0    2.00    -8.0403310D-01
6    1    6.00    -2.8353254D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.20   -0.80    4    7    3.60
1    2.00   -0.28    4    7    4.60
2    1.80   -1.70    4    8    8.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.80       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.8000
1    2    2.5000
2    2    1.8000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    6.00    1.34
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

