# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
S   16.00   3   2   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -8.8416530D+01
2    0    2.00    -7.7801439D+00
2    1    6.00    -5.7514782D+00
3    0    2.00    -6.3416349D-01
3    1    4.00    -2.5756665D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.45   -0.63    4    9    6.30
1    1.45   -0.26    4    9    7.60
2    1.60    0.15    4    9    7.00
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.40       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.0000
1    2    2.0000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    6.00    1.25
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

