# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Sb   51.00   8   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.1137177D+03
2    0    2.00    -1.6947481D+02
2    1    6.00    -1.5214197D+02
3    0    2.00    -3.3226151D+01
3    1    6.00    -2.7576610D+01
3    2   10.00    -1.8957814D+01
4    0    2.00    -5.4695600D+00
4    1    6.00    -3.7406080D+00
4    2   10.00    -1.2313837D+00
5    0    2.00    -4.7152662D-01
5    1    3.00    -1.7742734D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.00   -0.47    4    7    3.20
1    2.10   -0.18    4    7    4.60
2    1.80   -1.23    4    7    9.20
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.60       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.0000
1    2    3.0000
2    2    1.6000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    5.00    1.41
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

