# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Sn   50.00   8   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -1.0662547D+03
2    0    2.00    -1.6096598D+02
2    1    6.00    -1.4449653D+02
3    0    2.00    -3.1062334D+01
3    1    6.00    -2.5680795D+01
3    2   10.00    -1.7397997D+01
4    0    2.00    -4.9218513D+00
4    1    6.00    -3.2964218D+00
4    2   10.00    -9.4956585D-01
5    0    2.00    -3.8767819D-01
5    1    2.00    -1.3576401D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.25   -0.39    4    7    3.40
1    2.60   -0.14    4    7    3.40
2    1.85   -0.95    4    8    8.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.85       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    1.9000
1    2    2.5000
2    2    2.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    6.50    1.31
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

