# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Ta   73.00   10   4   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -2.4758805D+03
2    0    2.00    -4.2537754D+02
2    1    6.00    -3.7273830D+02
3    0    2.00    -9.7446995D+01
3    1    6.00    -8.1793172D+01
3    2   10.00    -6.3540421D+01
4    0    2.00    -1.9867993D+01
4    1    6.00    -1.4734029D+01
4    2   10.00    -8.1654646D+00
4    3   14.00    -9.0786662D-01
5    0    2.00    -2.6828020D+00
5    1    6.00    -1.4478906D+00
5    2    3.00    -1.3196204D-01
6    0    2.00    -2.0000973D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
3
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    1.70   -2.68    4    8    7.00
1    1.70   -1.45    4    8    7.40
2    1.70   -0.13    4    9    6.60
3    2.25    0.50    4    8    6.80
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      1.60       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.4828
1    2    1.5000
2    2    1.8000
3    2    2.5000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
3    5.00    1.36
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

