# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
Tl   81.00   12   3   4   upf
#
#   n    l    f        energy (Ha)
1    0    2.00    -3.1471667D+03
2    0    2.00    -5.6033831D+02
2    1    6.00    -4.8183772D+02
3    0    2.00    -1.3374833D+02
3    1    6.00    -1.1116036D+02
3    2   10.00    -8.7788477D+01
4    0    2.00    -2.9852213D+01
4    1    6.00    -2.2449994D+01
4    2   10.00    -1.3781815D+01
5    0    2.00    -4.8141938D+00
5    1    6.00    -2.7965173D+00
4    3   14.00    -4.1903360D+00
5    2   10.00    -5.6909575D-01
6    0    2.00    -3.5081810D-01
6    1    1.00    -8.7111990D-02
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
2
#
#   l,   rc,     ep,   ncon, nbas, qcut
0    2.10   -0.35    4    7    2.80
1    2.60   -0.09    4    7    2.60
2    2.00   -0.57    4    8    7.40
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
4    5      2.00       0.00
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
0    2    2.5000
1    2    2.8000
2    2    1.0000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact, rcfact
3    7.00    1.30
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
-12.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
6.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
0
# nvcnf
#   n    l    f

