ONCVPSP  (Optimized Norm-Conservinng Vanderbilt PSeudopotential)
scalar-relativistic version 3.3.0 06/-5/2017


While it is not required under the terms of the GNU GPL, it is
suggested that you cite D. R. Hamann, Phys. Rev. B 88, 085117 (2013)
in any publication utilizing these pseudopotentials.


# ATOM AND REFERENCE CONFIGURATION
# atsym  z   nc   nv     iexc    psfile
  Pt 78.00   10    4       4      upf 
#
#   n    l    f        energy (Ha)
    1    0    2.00    -2.8825898D+03
    2    0    2.00    -5.0638550D+02
    2    1    6.00    -4.3878888D+02
    3    0    2.00    -1.1894639D+02
    3    1    6.00    -9.9265243D+01
    3    2   10.00    -7.7944108D+01
    4    0    2.00    -2.5560099D+01
    4    1    6.00    -1.9107264D+01
    4    2   10.00    -1.1275921D+01
    4    3   14.00    -2.5752910D+00
    5    0    2.00    -3.7417945D+00
    5    1    6.00    -2.0586545D+00
    5    2    9.00    -2.2568874D-01
    6    0    1.00    -2.0797774D-01
#
# PSEUDOPOTENTIAL AND OPTIMIZATION
# lmax
    3
#
#   l,   rc,      ep,       ncon, nbas, qcut
    0   1.45000  -3.74179    4    7   8.80000
    1   1.45000  -2.05865    4    7   9.00000
    2   1.45000  -0.22569    4    7   8.80000
    3   1.90000   0.10000    4    8   6.80000
#
# LOCAL POTENTIAL
# lloc, lpopt,  rc(5),   dvloc0
    4    3   1.30000      0.00000
#
# VANDERBILT-KLEINMAN-BYLANDER PROJECTORs
# l, nproj, debl
    0    2   3.53382
    1    2   2.50000
    2    2   1.00000
    3    2   3.00000
#
# MODEL CORE CHARGE
# icmod, fcfact, rcfact
    3   5.00000   1.37000
#
# LOG DERIVATIVE ANALYSIS
# epsh1, epsh2, depsh
  -14.00   12.00    0.02
#
# OUTPUT GRID
# rlmax, drl
    5.00    0.01
#
# TEST CONFIGURATIONS
# ncnf
    0
# nvcnf
#   n    l    f


Reference configufation results
  iterations    29
  all-electron total energy (Ha)   -1.84135156D+04

Begin loop to  construct optimized pseudo wave functions
and semi-local pseudopoentials for all angular momenta

First projector wave function outermost peak radius =  0.862, l= 0

All-electron projector functions [0,rc] norms and overlap, l= 0
  qq(1,1)=  0.93418552  qq(1,2)= -0.11840186  qq(2,2)=  0.04887437


Calculating first optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.37423438    0.37423438   -1.27D-13
       -1.03841881   -1.03841881    1.87D-14
        2.60366854    2.60366854    1.21D-13
       -4.73495424   -4.73495424   -1.06D-12

    Fraction of norm inside rc  0.934186
    Optimizing pswf for qcut= 8.80 a_B^-1,  ecut=38.72 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  3.10D-06 Ha   Old-New=  8.70D-10

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  1.44047569  r-space=  1.44047596  ratio=  0.99999981
    Potential consistency test at r_c
      vpsp= -2.16729462  vae= -2.16738172  difference= -8.71D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       23.09
         0.00100     0.02721       28.78
         0.00010     0.00272       33.07
         0.00001     0.00027       36.98

Calculating second optimized projector for l=   0

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.22204043    0.22204043   -6.94D-16
        0.43837107    0.43837107    3.54D-14
       -1.47188119   -1.47188119   -1.45D-13
        2.54709360    2.54709360   -4.64D-13
       -0.11840186   -0.11840186    2.78D-17

    Fraction of norm inside rc  0.048874
    Optimizing pswf for qcut= 8.80 a_B^-1,  ecut=38.72 Ha
    q_infinity defining residual KE= 20.00  (E_inf=  200.0 Ha)
    Residual KE error=  5.67D-06 Ha   Old-New=  2.16D-08

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.48524566  r-space=  0.48524573  ratio=  0.99999985
    Potential consistency test at r_c
    "vpsp"= -2.16759281  vae= -2.16738172  difference=  2.11D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       19.31
         0.00100     0.02721       27.00
         0.00010     0.00272       32.79
         0.00001     0.00027       37.82

   Wellstate for l =  1  n =  6
     eigenvalue =   0.4413
     asymptotic potential =   1.0692
     half-point radius =  3.0133

First projector wave function outermost peak radius =  0.971, l= 1

All-electron projector functions [0,rc] norms and overlap, l= 1
  qq(1,1)=  0.83510830  qq(1,2)= -0.21494293  qq(2,2)=  0.08211453


Calculating first optimized projector for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.50146598    0.50146598    5.90D-13
       -1.04945193   -1.04945193    1.31D-14
        1.80371975    1.80371975    1.84D-13
       -0.73631217   -0.73631217    1.32D-12

    Fraction of norm inside rc  0.835108
    Optimizing pswf for qcut= 9.00 a_B^-1,  ecut=40.50 Ha
    q_infinity defining residual KE= 21.64  (E_inf=  234.1 Ha)
    Residual KE error=  8.56D-06 Ha   Old-New=  7.68D-10

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  2.32308624  r-space=  2.32308620  ratio=  1.00000002
    Potential consistency test at r_c
      vpsp= -2.16726672  vae= -2.16738172  difference= -1.15D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       22.07
         0.00100     0.02721       30.08
         0.00010     0.00272       35.47
         0.00001     0.00027       40.18

Calculating second optimized projector for l=   1

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.12687403    0.12687403   -2.22D-16
        0.74462376    0.74462376    2.25D-13
       -1.56456975   -1.56456975    1.65D-13
        0.54776051    0.54776051    1.26D-12
       -0.21494293   -0.21494293    5.55D-17

    Fraction of norm inside rc  0.082115
    Optimizing pswf for qcut= 9.00 a_B^-1,  ecut=40.50 Ha
    q_infinity defining residual KE= 21.64  (E_inf=  234.1 Ha)
    Residual KE error=  1.54D-05 Ha   Old-New=  1.53D-07

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  1.08358159  r-space=  1.08358168  ratio=  0.99999991
    Potential consistency test at r_c
    "vpsp"= -2.16788574  vae= -2.16738172  difference=  5.04D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       16.05
         0.00100     0.02721       29.16
         0.00010     0.00272       36.04
         0.00001     0.00027       42.77

   Wellstate for l =  2  n =  6
     eigenvalue =   0.7743
     asymptotic potential =   1.5243
     half-point radius =  4.2237

First projector wave function outermost peak radius =  1.248, l= 2

All-electron projector functions [0,rc] norms and overlap, l= 2
  qq(1,1)=  0.44633391  qq(1,2)= -0.23695536  qq(2,2)=  0.12884158


Calculating first optimized projector for l=   2

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.55492234    0.55492234   -6.70D-13
       -0.55566863   -0.55566863   -6.44D-15
        0.17556587    0.17556587    1.27D-13
        2.24946848    2.24946848    1.26D-12

    Fraction of norm inside rc  0.446334
    Optimizing pswf for qcut= 8.80 a_B^-1,  ecut=38.72 Ha
    q_infinity defining residual KE= 23.50  (E_inf=  276.1 Ha)
    Residual KE error=  4.13D-06 Ha   Old-New=  6.09D-07

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  2.24643806  r-space=  2.24643768  ratio=  1.00000017
    Potential consistency test at r_c
      vpsp= -2.16742706  vae= -2.16738172  difference=  4.53D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       14.58
         0.00100     0.02721       18.57
         0.00010     0.00272       22.88
         0.00001     0.00027       35.43

Calculating second optimized projector for l=   2

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
       -0.20094926   -0.20094926    1.67D-16
        0.60360521    0.60360521   -6.43D-13
       -0.21393426   -0.21393426   -6.32D-14
       -1.86230617   -1.86230617   -1.29D-12
       -0.23695536   -0.23695536    5.55D-17

    Fraction of norm inside rc  0.128842
    Optimizing pswf for qcut= 8.80 a_B^-1,  ecut=38.72 Ha
    q_infinity defining residual KE= 23.50  (E_inf=  276.1 Ha)
    Residual KE error=  2.28D-06 Ha   Old-New=  2.71D-05

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  1.26276329  r-space=  1.26276321  ratio=  1.00000006
    Potential consistency test at r_c
    "vpsp"= -2.16744689  vae= -2.16738172  difference=  6.52D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       13.50
         0.00100     0.02721       17.88
         0.00010     0.00272       21.50
         0.00001     0.00027       32.72

   Wellstate for l =  3  n =  5
     eigenvalue =   0.1000
     asymptotic potential =   0.1899
     half-point radius = 17.2552

   Wellstate for l =  3  n =  6
     eigenvalue =   3.1000
     asymptotic potential =   3.5577
     half-point radius =  2.7810

First projector wave function outermost peak radius = 10.940, l= 3

All-electron projector functions [0,rc] norms and overlap, l= 3
  qq(1,1)=  0.00003018  qq(1,2)= -0.00258671  qq(2,2)=  0.37591546


Calculating first optimized projector for l=   3

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
        0.00487065    0.00487065   -3.47D-18
        0.00347376    0.00347376   -6.98D-17
        0.00144946    0.00144946    9.01D-16
        0.00152482    0.00152482    1.11D-14

    Fraction of norm inside rc  0.000030
    Optimizing pswf for qcut= 6.80 a_B^-1,  ecut=23.12 Ha
    q_infinity defining residual KE= 22.52  (E_inf=  253.6 Ha)
    Residual KE error=  3.39D-09 Ha   Old-New=  5.81D-10

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  0.07229752  r-space=  0.07229752  ratio=  1.00000002
    Potential consistency test at r_c
      vpsp= -1.01149967  vae= -1.01145304  difference=  4.66D-05

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211        0.16
         0.00100     0.02721        0.35
         0.00010     0.00272        0.90
         0.00001     0.00027        3.95

Calculating second optimized projector for l=   3

    Constraint consistency test
      pswf0 val/der aewf val/der     diff
       -0.06392851   -0.06392851   -1.01D-14
        0.82160714    0.82160714   -3.33D-15
       -0.54006615   -0.54006615    2.33D-15
       -3.03162058   -3.03162058   -9.80D-13
       -0.00258671   -0.00258671   -3.90D-18

    Fraction of norm inside rc  0.375915
    Optimizing pswf for qcut= 6.80 a_B^-1,  ecut=23.12 Ha
    q_infinity defining residual KE= 22.52  (E_inf=  253.6 Ha)
    Residual KE error=  6.17D-03 Ha   Old-New=  5.84D-03

    Total kinetic energy consistency test
      Fourier integration compared to d^2/dr^2 integral
      Fourier  3.42610431  r-space=  3.42610433  ratio=  1.00000000
    Potential consistency test at r_c
    "vpsp"= -1.01166298  vae= -1.01145304  difference=  2.10D-04

    Energy error per electron        Cutoff
         Ha          eV             Ha
         0.01000     0.27211       21.82
         0.00100     0.02721       56.53
         0.00010     0.00272       71.44
         0.00001     0.00027       87.85

Construct Vanderbilt / Kleinmman-Bylander projectors

B matrix, ll=   0
Hermiticity error    5.8072D-04

  Orthonormal projector coefficients  1.7921E+01  1.7278E+00

B matrix, ll=   1
Hermiticity error    4.7226D-04

  Orthonormal projector coefficients  8.0600E+00  1.2119E+00

B matrix, ll=   2
Hermiticity error    1.2499D-04

  Orthonormal projector coefficients  2.3902E+00  3.5154E-01

B matrix, ll=   3
Hermiticity error    2.9181D-06

  Orthonormal projector coefficients  3.4506E+00  3.8430E-01

Model core correction analysis
  based on d2Exc/dn_idn_j

d2excae - all-electron derivatives

   -2.978615D-02   -2.551563D-02   -1.202580D-02   -1.488351D-03
   -2.551569D-02   -2.492211D-02   -1.505539D-02   -2.178167D-03
   -1.202587D-02   -1.505544D-02   -1.688219D-02   -1.043470D-02
   -1.488298D-03   -2.177930D-03   -1.043362D-02   -2.464984D-02

d2excps - pseudofunction derivatives with no core correction

   -4.548681D-02   -3.488669D-02   -1.491521D-02   -2.746743D-03
   -3.488779D-02   -3.067393D-02   -1.692688D-02   -2.915242D-03
   -1.491569D-02   -1.692702D-02   -1.752432D-02   -1.066043D-02
   -2.746921D-03   -2.915037D-03   -1.065934D-02   -2.477989D-02

rms 2nd derivative error    5.498509E-03

rmatch, rhocmatch    0.8122   18.4118

Teter function model core charge with specified parameters


d2excps - pseudofunction derivatives with core correction

   -2.787855D-02   -2.404638D-02   -1.189776D-02   -1.528662D-03
   -2.404642D-02   -2.356513D-02   -1.482190D-02   -2.234401D-03
   -1.189780D-02   -1.482193D-02   -1.688673D-02   -1.049595D-02
   -1.528608D-03   -2.234161D-03   -1.049486D-02   -2.467931D-02

rms 2nd derivative error    7.888912E-04

Pseudoatom total energy -120.946906


Diagnostic tests using semi-local pseudopotentials

   l    rcore       rmatch      e in        e test    norm test  slope test
   0   1.4572207   2.0350715  -3.7417945  -3.7417927   1.0000331   0.9999989
   1   1.4572207   2.0350715  -2.0586545  -2.0586632   0.9999953   0.9999838
   2   1.4572207   2.0350715  -0.2256887  -0.2256878   0.9999987   1.0000117
   3   1.9172428   2.0350715   0.1000000   0.1000103   1.0000016   1.0000016

   0   1.4572207   2.0350715  -0.2079777  -0.2437592   0.9416834   1.5217318

Diagnostic tests using Vanderbilt-Kleinman-Bylander pseudopotentials
  1 or 2 projectors used as specified by nproj input data

   l    rcore       rmatch      e in        e test    norm test  slope test
   0   1.4572207   2.0350715  -3.7417945  -3.7417689   1.0002513   1.0002210
   1   1.4572207   2.0350715  -2.0586545  -2.0586510   1.0001966   1.0001887
   2   1.4572207   2.0350715  -0.2256887  -0.2256843   1.0000966   1.0001175
   3   1.9172428   2.0350715   0.1000000   0.1000093   1.0000679   1.0000679


   0   1.4572207   2.0350715  -0.2079777  -0.2079689   1.0000520   0.9999427
   1   1.4572207   2.0350715   0.4413455   0.4414181   1.0001845   1.0001845
   2   1.4572207   2.0350715   0.7743113   0.7743235   1.0002554   1.0002554
   3   1.9172428   2.0350715   3.1000000   3.1000034   1.0002059   1.0002059

 Testing for bound ghosts
   n   l    E NL Schr. Eq   E Basis Diag.   E Cutoff

   1   0       -3.741769       -3.741740     40.95
   2   0       -0.207969       -0.121969     40.95

   2   1       -2.058651       -2.058631     67.54

   3   2       -0.225684       -0.215353    100.30


run_ghosts: lschpsbar error, ierr=  60  progam will stop
